//+------------------------------------------------------------------+
//|                                                      Config.mqh   |
//|                                    My Algo Stack - Trading Infrastructure   |
//+------------------------------------------------------------------+
#property copyright "My Algo Stack"
#property version   "1.00"

// API Configuration - Production URL (Vercel)
#define LICENSE_API_ENDPOINT "https://myalgostack.com"

// Validation Settings
#define VALIDATION_INTERVAL_HOURS 12    // Revalidate every 12 hours
#define DEFAULT_GRACE_PERIOD_HOURS 24   // Allow 24 hours offline operation
